.main--container {
  display: grid;
  grid-template-rows: 4rem auto;
  grid-gap: 0.5rem;
  grid-row-start: 2;
  grid-row-end: 3;
}
.search--container {
  display: flex;
  @include padding(0, 0.5rem, 0, 0.5rem);
  align-items: center;
  justify-content: space-around;
  position: fixed;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 100;
  background: #fff;
  height: 4rem;
  width: calc(100% - 1rem);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
}
.card--container {
  padding: 0 1rem 0 1rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  grid-row-start: 2;
  grid-row-end: 3;
}
.footer--container {
  grid-row-start: 3;
  grid-row-end: 4;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */
  .card--container {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
  .search--container {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    height: 5.5rem;
  }
  .search--container div {
    padding: 0 0 0.5rem 0;
  }
}
